EAGLE AutoRouter Statistics:

Job           : /home/error/eagle/FSK_demod_and_audiofilter/FSK_demodulator_decoder.brd

Start at      : 10:44:11 (2021. 12. 08.)
End at        : 01:00:00 (1970. 01. 01.)
Elapsed time  : 00:00:00

Signals       :    93   RoutingGrid: 12 mil  Layers: 2
Connections   :   285   predefined:  284 ( 34 Vias )

Router memory :   418608

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.6 %

Final             : 99.6% befejeződött
